apiVersion: v1
kind: ConfigMap
metadata:
  name: "fixed-income-sim-config"
data:
  Paths__OutputDirectory: "/home/leorocha/Downloads/FixedIncomeSim"
  Postgres__Host: "postgres"
  Postgres__Port: "5432"
  Postgres__Database: "fixed_income_db"
  Postgres__Username: "postgres"
  Postgres__Password: "postgres"
  RabbitMq__Host: "fixed-income-rabbitamq-service"
  RabbitMq__Port: "5672"
  RabbitMq__Username: "guest"
  RabbitMq__Password: "guest"
